VUE_APP_OPENFAAS_URL=https://faas.srv4.disarm.io
OPENFAAS_KEY=Basic YWRtaW46dmVyeXNlY3JldHBhc3N3b3Jk
AIRTABLE_KEY=Bearer keyuuyfzvT7P7MJwW
AIRTABLE_URL=https://api.airtable.com/v0/appUekRZWqLHK31zF/Algos
